# fakeservice

./: README.md  pom.xml
src/main/java/org/talend/demo/: FakeService.java
src/main/resources/: log4j.properties
