# The logging properties 
#
log4j.rootLogger=info, stdout
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %c - %m%n

# Annoying
log4j.logger.org.apache.zookeeper.ClientCnxn=WARN